# Pro-Spring-Boot-3-with-Kotlin-3rd-ed

13-cloud/myretro/: build.gradle
13-cloud/myretro-gateway/: build.gradle
13-cloud/myretro-gateway/src/main/kotlin/com/apress/myretrogateway/: MyretroGatewayApplication.kt
13-cloud/myretro/src/main/kotlin/com/apress/myretro/board/: RetroBoard.kt
13-cloud/myretro/src/main/kotlin/com/apress/myretro/client/: UserClient.kt
13-cloud/myretro/src/main/kotlin/com/apress/myretro/client/model/: User.kt
13-cloud/myretro/src/main/kotlin/com/apress/myretro/metrics/: RetroBoardMetricsInterceptor.kt
13-cloud/myretro/src/main/kotlin/com/apress/myretro/service/: RetroBoardAndCardService.kt
13-cloud/users/: build.gradle
13-cloud/users/src/main/kotlin/com/apress/users/: UsersApplication.kt
13-cloud/users/src/main/kotlin/com/apress/users/config/: UserProperties.kt
13-cloud/users/src/main/kotlin/com/apress/users/stream/: UserProcessor.kt  UserSource.kt
13-cloud/users/src/main/kotlin/com/apress/users/web/: UsersController.kt
13-cloud/users/src/main/resources/: application.yaml
13-cloud/users/src/test/kotlin/com/apress/users/: UsersSmokeTests.kt
kotlin/02-internals/myretro/: build.gradle
kotlin/02-internals/myretro/src/main/kotlin/com/apress/myretro/: MyretroApplication.kt
kotlin/02-internals/myretro/src/main/kotlin/com/apress/myretro/board/: Card.kt  RetroBoard.kt
kotlin/02-internals/myretro/src/main/kotlin/com/apress/myretro/config/: MyRetroConfiguration.kt  MyRetroProperties.kt
kotlin/02-internals/myretro/src/main/kotlin/com/apress/myretro/persistence/: Repository.kt  RetroBoardRepository.kt
kotlin/02-internals/myretro/src/main/kotlin/com/apress/myretro/service/: RetroBoardService.kt
kotlin/02-internals/myretro/src/main/resources/: application.properties
kotlin/02-internals/myretro/src/test/kotlin/com/apress/myretro/: MyretroApplicationTests.kt
kotlin/03-web/myretro/: build.gradle
kotlin/03-web/myretro/src/main/kotlin/com/apress/myretro/advice/: RetroBoardAdvice.kt
kotlin/03-web/myretro/src/main/kotlin/com/apress/myretro/board/: Card.kt  RetroBoard.kt
kotlin/03-web/myretro/src/main/kotlin/com/apress/myretro/client/: User.kt  UsersClient.kt
kotlin/03-web/myretro/src/main/kotlin/com/apress/myretro/config/: MyRetroConfiguration.kt
kotlin/03-web/myretro/src/main/kotlin/com/apress/myretro/exception/: RetroBoardResponseEntityExceptionHandler.kt
kotlin/03-web/myretro/src/main/kotlin/com/apress/myretro/persistence/: Repository.kt  RetroBoardRepository.kt
kotlin/03-web/myretro/src/main/kotlin/com/apress/myretro/service/: RetroBoardService.kt
kotlin/03-web/myretro/src/main/kotlin/com/apress/myretro/web/: RetroBoardController.kt
kotlin/03-web/myretro/src/test/kotlin/com/apress/myretro/: MyretroApplicationTests.kt  UsersClientTest.kt
kotlin/06-data-redis/myretro/: build.gradle
kotlin/06-data-redis/myretro/src/main/kotlin/com/apress/myretro/board/: Card.kt  RetroBoard.kt
kotlin/06-data-redis/myretro/src/main/kotlin/com/apress/myretro/config/: MyRetroConfiguration.kt
kotlin/06-data-redis/myretro/src/main/kotlin/com/apress/myretro/persistence/: RetroBoardRepository.kt
kotlin/06-data-redis/myretro/src/main/kotlin/com/apress/myretro/service/: RetroBoardService.kt
kotlin/06-data-redis/myretro/src/main/kotlin/com/apress/myretro/web/: RetroBoardController.kt
kotlin/06-data-redis/myretro/src/main/resources/: application.properties
kotlin/07-reactive/users/: build.gradle
kotlin/07-reactive/users/src/main/kotlin/com/apress/users/: User.kt  UserConfiguration.kt  UserRepository.kt  UsersRoutes.kt
kotlin/07-reactive/users/src/test/kotlin/com/apress/users/: UsersHttpRequestTests.kt  UsersSmokeTests.kt
kotlin/08-testing/myretro/: build.gradle
kotlin/08-testing/myretro/src/main/kotlin/com/apress/myretro/advice/: RetroBoardAdvice.kt
kotlin/08-testing/myretro/src/main/kotlin/com/apress/myretro/board/: Card.kt  RetroBoard.kt
kotlin/08-testing/myretro/src/main/kotlin/com/apress/myretro/service/: RetroBoardService.kt
kotlin/08-testing/myretro/src/test/kotlin/com/apress/myretro/: MyretroApplicationSmokeTests.kt  RetroBoardMongoTests.kt  RetroBoardTestConfiguration.kt  RetroBoardWebFluxTests.kt
kotlin/08-testing/users/: build.gradle
kotlin/08-testing/users/src/main/kotlin/com/apress/users/: User.kt  UserConfiguration.kt  UsersController.kt
kotlin/08-testing/users/src/main/resources/: application.properties
kotlin/08-testing/users/src/test/kotlin/com/apress/users/: UserControllerTests.kt  UserJpaRepositoryTests.kt  UserJsonTests.kt  UserMockBeanTests.kt  UserMockMvcTests.kt  UserSpyBeanTests.kt  UserTestConfiguration.kt  UsersHttpRequestTests.kt  UsersSmokeTests.kt
kotlin/09-oauth2/oauth2-authentication-server/: build.gradle
kotlin/10-messaging-kafka/users/: build.gradle
kotlin/10-messaging-kafka/users/src/main/resources/: application.properties
kotlin/10-messaging-rsocket/users/: build.gradle
kotlin/10-messaging-rsocket/users/src/test/kotlin/com/apress/users/: UserRSocketTests.kt  UsersHttpRequestTests.kt  UsersSmokeTests.kt
kotlin/10-messaging-websocket/myretro/: build.gradle
kotlin/10-messaging-websocket/users/: build.gradle
kotlin/11-actuator/myretro/: build.gradle  docker-compose.yaml
kotlin/11-actuator/myretro/src/main/resources/: application.properties
kotlin/11-actuator/users/: build.gradle
kotlin/11-actuator/users/src/main/resources/: application-actuator.properties
kotlin/14-extending/myretro-spring-boot-starter/: build.gradle
kotlin/14-extending/users/: build.gradle
kotlin/14-extending/users/src/test/kotlin/com/apress/users/: UsersHttpRequestTests.kt
kotlin/15-new-techs/myretro-ai/: build.gradle  settings.gradle
kotlin/15-new-techs/myretro-ai/src/main/kotlin/com/apress/myretro/: SimpleAiController.kt
kotlin/15-new-techs/myretro-ai/src/main/resources/: application.properties
kotlin/15-new-techs/myretro-modulith/: build.gradle
kotlin/15-new-techs/myretro-modulith/src/main/kotlin/com/apress/users/: UserEvent.kt
kotlin/15-new-techs/myretro-modulith/src/test/kotlin/com/apress/: ModularityTests.kt
(+380 files in other folders)
