# DataSource
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

# SQL init
spring.sql.init.mode=always

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.docker.compose.file = ./myretro/docker-compose.yaml