# If you don’t have a schema.sql file in resources, but a
# schema-h2.sql file instead, uncomment this. Write 'postgresql'
# instead of 'h2' if you want to use a postgresql DB
spring.sql.init.platform=h2
#spring.sql.init.platform=postgresql

# H2
spring.h2.console.enabled=true

# DataSource
spring.datasource.generate-unique-name=false
spring.datasource.name=test-db

# SQL init
# uncomment for postgresql
#spring.sql.init.mode=always

# Postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/test-db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver



